{
  "projectVersion": 2,
  "files": [
    "..\\..\\Users\\josep\\Downloads\\GPS Ally+_5.84_APKPure.apk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.lezyne.gpsally.services.LezyneCycleComputerDevice",
      "subPath": "java",
      "caret": 104224,
      "view": {
        "x": 0,
        "y": 30452
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.lezyne.gpsally.tools.RoutePathList",
      "subPath": "java",
      "caret": 27688,
      "view": {
        "x": 0,
        "y": 7638
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.lezyne.gpsally.tools.MapTool",
      "subPath": "java",
      "caret": 13552,
      "view": {
        "x": 0,
        "y": 5217
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.lezyne.gpsally.tools.PackagedSegment",
      "subPath": "java",
      "caret": 952,
      "view": {
        "x": 0,
        "y": 257
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.garmin.fit.MessageIndex",
      "subPath": "java",
      "caret": 403,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "C:\\Users\\josep\\AppData\\Local\\skylot\\jadx\\cache\\projects\\GPS Ally+_5.84_APKPure-bb2ac3ef58df2a9bfb5f0d8020198e9b",
  "enableLiveReload": false,
  "searchHistory": [
    "decodedPolyline",
    "byteBufferAllocate.putInt(next.longitude);",
    "ferry",
    "continue",
    "Generic",
    "GENERIC",
    "1.1930464E7d",
    "1.193"
  ],
  "searchResourcesFilter": "*",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}